<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-e8-j3q">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="50r-f4-YF9">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-zg-p4r" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="282"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-mt-KMg">
                                                <rect key="frame" x="116" y="77" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4j5-mt-KMg" firstAttribute="centerX" secondItem="Ygj-zg-p4r" secondAttribute="centerX" id="Edx-hQ-0R5"/>
                                            <constraint firstItem="4j5-mt-KMg" firstAttribute="centerY" secondItem="Ygj-zg-p4r" secondAttribute="centerY" id="HAk-0c-fkX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-MT-aw2" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="283" width="428" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-Wm-faR">
                                                <rect key="frame" x="89" y="91" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-xY-t8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-36-VXm">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FPd-Wm-faR" firstAttribute="centerY" secondItem="B1R-MT-aw2" secondAttribute="centerY" id="lPJ-TP-hyR"/>
                                            <constraint firstItem="FPd-Wm-faR" firstAttribute="centerX" secondItem="B1R-MT-aw2" secondAttribute="centerX" id="uUV-Yk-TIp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-7m-vvw" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="566" width="428" height="282"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-tY-Jqc">
                                                <rect key="frame" x="164" y="116" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9tK-u6-tP2"/>
                                                    <constraint firstAttribute="height" constant="50" id="yb4-mC-6ef"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Roll">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="30" name="AppleSymbols"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6G-QO-yCn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aCP-tY-Jqc" firstAttribute="centerX" secondItem="R0T-7m-vvw" secondAttribute="centerX" id="NPN-gk-1hj"/>
                                            <constraint firstItem="aCP-tY-Jqc" firstAttribute="centerY" secondItem="R0T-7m-vvw" secondAttribute="centerY" id="fsu-Rq-6Wp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50r-f4-YF9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ftf-5K-QnF"/>
                            <constraint firstItem="a7v-e8-j3q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KjY-2O-s2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="50r-f4-YF9" secondAttribute="bottom" id="Ywc-tV-DHu"/>
                            <constraint firstItem="50r-f4-YF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cka-wS-2mc"/>
                            <constraint firstItem="a7v-e8-j3q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nFy-xv-wbi"/>
                            <constraint firstItem="50r-f4-YF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ocP-fd-pIs"/>
                            <constraint firstItem="a7v-e8-j3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfZ-uI-bbn"/>
                            <constraint firstAttribute="bottom" secondItem="a7v-e8-j3q" secondAttribute="bottom" id="zxC-G8-6ys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="LwD-xY-t8q" id="lL0-eJ-Syp"/>
                        <outlet property="diceImageView2" destination="JEV-36-VXm" id="Wy0-Vv-xqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="137.36501079913609"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
